<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- section-1 start -->
    <section class="section1 pb-5 mb-5">
        <div class="container-fluid">
            <div class="row  justify-content-end">
                <div class="col-6">
                        <div class="row ">
                            <div class="col-11 mt-4 pt-5 pb-2 ">
                                <img src="assets/png-transparent-mentorship-teacher-coaching-business-teacher-boy-expert-business-thumbnail-removebg-preview.png" class="img2-s1" alt="">
                                <!-- logo -->
                            </div>
                            <div class="col-11 py-5 ">
                                <h1 class="text-color" >CALL FOR APPLICATIONS</h1>
                            </div>
                            <div class="col-11  pb-3" >
                                <p>Indian's FinTech market currently stands as the third
                                    largest FinTech ecosystem in the world behind the US and
                                    China. However, India still remains an untapped market
                                    due to lower penetration of financial services.</p>
                            </div>
                            <div class="col-11  pb-4" >
                                <p>We are inviting applications from entrepreneurs <span class="text-color" >
                                    scaling
                                    financial technologies
                                </span>  and building for inclusion and
                                    disrupting financial services.</p>
                            </div>
                            <div class="col-11 pt-2">
                                <button class="btn btn-lg btn-s1"><h4 class="m-0 px-2">APPLY NOW</h4></button>
                            </div>
                           
                        </div>  
                </div>
                <div class="col-5 text-end p-0">
                    <img src="assets/sam.png" class="img-s1" alt="">
                    <!-- side img -->
                </div>
            </div>
        </div>
    </section>
<!-- section-1 end -->
<!-- section-2 start -->
    <section class="pt-5 pb-3">
       
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-10 pb-3">
                    <div class="row">
                        <div class="col-3">
                            <div><img src="assets/MUFG Site-03.2.png" class="img-fluid"  alt=""></div>
                        </div>
                        <div class="col-6 text-center"><h1 class="section-head">About the Program</h1></div>
                        <!-- sub heading -->
                        <div class="col-3"><img src="assets/MUFG Site-03.png" alt="" class="img-fluid"></div>
                    </div>
                </div>
                <div class="col-10 pt-5 pb-5">
                    <p class="pb-2" style="text-align: justify;">Untapped opportunities, along with a favourable ecosystem have created large growth potential
                        for FinTechs in India. The untapped opportunities combined with high Internet penetration,
                        expanding middle-income and high-income households and favourable government initiatives
                        create large growth potential for Indian FinTechs, especially across digital lending, insurance and
                        neo banking.</p>
                        <p class="pb-2" style="text-align: justify;">Our initiative fosters such tech-enabled enterprises that catalyze intelligent solutions for citizens
                            in the FinTech sector.</p>

                            <p class="pb-2" style="text-align: justify;">We encourage startups working towards financial inclusion. </p>
                </div>
            </div>
        </div>

    </section>
    <!-- section-2 end -->
    <!-- section-3 start -->
    <section >
      <div class="container-fluid pb-5 mb-4">
        <div class="row justify-content-center">
            <div class="col-10 pb-4">
                <div class="row">
                    <div class="col-3">
                        <div><img src="assets/MUFG Site-03.2.png" class="img-fluid"  alt=""></div>
                    </div>
                    <div class="col-6 text-center"><h1 class="section-head">Program Offerings</h1></div>
                    <!-- sub heading -->
                    <div class="col-3"><img src="assets/MUFG Site-03.png" alt="" class="img-fluid"></div>
                </div>
            </div>
        </div>
        <!-- section-3 round image start  -->
        <div class="row justify-content-center">
            <div class="col-10 pt-5">
                <div class="row">
                    <div class="col-4 text-center">
                        <h3 style="color: black; font-weight: 650;">Catalytic <br> capital</h3>
                        <!-- round-img heading -->
                        <img src="assets/MUFG Site-04.png" class="img-s3" alt="">
                        <!-- hr img -->
                       <div class="d-flex justify-content-center"><div class="img-s3-div">
                        <img src="assets/MUFG Site-06 - Copy.png"  class="img-s3-img" alt="">
                       </div>
                    </div>
                    <!-- round-img -->
                       <div class="d-flex justify-content-center pt-3" > <h5 style="max-width: 60%; color: black;">Seed Support for innovative startup supto INR 75 lacs</h5></div>
                        <!-- round-img-description -->
                    </div>
                    <div class="col-4 text-center">
                        <h3 style="color: black; font-weight: 650;">Technical <br>
                            Resources</h3>
                        <!-- round-img heading -->
                        <img src="assets/MUFG Site-04.png" class="img-s3" alt="">
                        <!-- hr img -->
                       <div class="d-flex justify-content-center"><div class="img-s3-div">
                        <img src="assets/MUFG Site-07.png"  class="img-s3-img" alt="">
                       </div>
                    </div>
                    <!-- round-img -->
                       <div class="d-flex justify-content-center pt-3" ><h5 style="max-width: 60%; color: black;">Strategic Advisory and Mentoring</h5></div>
                        <!-- round-img-description -->
                    </div>
                    <div class="col-4 text-center">
                        <h3 style="color: black; font-weight: 650;">Sector & Business <br>
                            Intelligence
                            </h3>
                        <!-- round-img heading -->
                        <img src="assets/MUFG Site-04.png" class="img-s3" alt="">
                        <!-- hr img -->
                       <div class="d-flex justify-content-center"><div class="img-s3-div">
                        <img src="assets/MUFG Site-08.png"  class="img-s3-img" alt="">
                       </div>
                    </div>
                    <!-- round-img -->
                       <div class="d-flex justify-content-center pt-3" ><h5 style="max-width: 60%; color: black;">Portfolio, Networking
                        & Follow on
                        Funding facilitation</h5></div>
                        <!-- round-img-description -->
                    </div>
                </div>
            </div>
        </div>
        <!-- section-3 round image end  -->
      </div>
    </section>
    <!-- section-3 end -->
    <!-- section-4 start -->
    <section class="mb-5">

        <div class="container-fluid pb-3">
            <div class="row justify-content-center pb-5">
                <div class="col-10 pb-4">
                    <div class="row">
                        <div class="col-3">
                            <div><img src="assets/MUFG Site-03.2.png" class="img-fluid"  alt=""></div>
                        </div>
                        <div class="col-6 text-center"><h1 class="section-head">Eligibility criteria</h1></div>
                        <!-- sub heading -->
                        <div class="col-3"><img src="assets/MUFG Site-03.png" alt="" class="img-fluid"></div>
                    </div>
                </div>
            </div>
            <!-- s4-content start -->
            <div class="row justify-content-center pt-3">
                <div class="col-10 py-3 s4-img-wrap mb-4">
                       <div class="row ">
                        <div class="col-4 d-flex justify-content-end">
                            <img src="assets/MUFG Site-09.png" class="s4-img-logo my-auto" alt="">
                        </div>
                        <!-- s4-logo -->
                        <div class="col-1"></div>
                        <div class="col-7 ">
                            <div class="row">
                                <div class="col-6" >
                                    <h3 class="m-0" style="font-weight: 650 ;color:black;"> Sectoral Alignment
                                    </h3>
                                    <img src="assets/MUFG Site-05.png"class="img-fluid" alt="">
                                </div>
                                <!-- s4-logo-heading -->
                             </div>
                        <h5 style="color: black;">FinTech Solutions</h5>
                        </div>
                        <!-- s4-descriptions -->
                       </div>         
                </div>
                <div class="col-10 py-3 s4-img-wrap mb-4">
                    <div class="row ">
                     <div class="col-4 d-flex justify-content-end ">
                         <img src="assets/MUFG Site-10.png" class="s4-img-logo my-auto" alt="">
                     </div>
                     <!-- s4-logo -->
                     <div class="col-1"></div>
                     <div class="col-7 "> 
                        <div class="row">
                            <div class="col-4" >
                                <h3 class="m-0" style="font-weight: 650 ;color:black;">Stage Fitness
                                </h3>
                                <img src="assets/MUFG Site-05.png" class="img-fluid" alt="">
                            </div>
                            
                            <!-- s4-logo-heading -->
                         </div>
                     <h5 style="color: black;">Pre Miniable Viable Proposition or
                        Developed Minimum Viable Proposition</h5>
                     </div>
                     <!-- s4-descriptions -->
                    </div>         
             </div>
             <div class="col-10 py-3 s4-img-wrap mb-4">
                <div class="row ">
                 <div class="col-4 d-flex justify-content-end ">
                     <img src="assets/MUFG Site-11.png" class="s4-img-logo my-auto" alt="">
                 </div>
                 <!-- s4-logo -->
                 <div class="col-1"></div>
                 <div class="col-7 "> 
                 <div class="row">
                    <div class="col-3" >
                        <h3 class="m-0" style="font-weight: 650 ;color:black;">Viability
                        </h3>
                        <img src="assets/MUFG Site-05.png" class="img-fluid" alt="">
                    </div>
                    <!-- s4-logo-heading -->
                    
                 </div>
                 <h5 style="color: black;">Technology and economic viability
                    of proposed solution</h5>
                 </div>
                 <!-- s4-descriptions -->
                </div>         
         </div>
         <div class="col-10 py-3 s4-img-wrap mb-4">
            <div class="row ">
             <div class="col-4 d-flex justify-content-end ">
                 <img src="assets/MUFG Site-12.png" class="s4-img-logo my-auto" alt="">
             </div>
             <!-- s4-logo -->
             <div class="col-1"></div>
             <div class="col-7 "> 
             <div class="row">
                <div class="col-4" >
                    <h3 class="m-0" style="font-weight: 650 ;color:black;">Team Strength

                    </h3>
                    <img src="assets/MUFG Site-05.png" class="img-fluid" alt="">
                </div>
                <!-- s4-logo-heading -->
                
             </div>
             <h5 style="color: black;">Passionate & committed team</h5>
             </div>
             <!-- s4-descriptions -->
            </div>         
     </div>
     <div class="col-10 py-3 s4-img-wrap mb-4">
        <div class="row ">
         <div class="col-4 d-flex justify-content-end ">
             <img src="assets/MUFG Site-13.png" class="s4-img-logo my-auto" alt="">
         </div>
         <!-- s4-logo -->
         <div class="col-1"></div>
         <div class="col-7 "> 
         <div class="row">
            <div class="col-6" >
                <h3 class="m-0" style="font-weight: 650 ;color:black;">Innovative Solution
                </h3>
                <img src="assets/MUFG Site-05.png" class="img-fluid" alt="">
            </div>
            <!-- s4-logo-heading -->
            
         </div>
         <h5 style="color: black;">Potential Intellectual Property for
            process, product, technology</h5>
         </div>
         <!-- s4-descriptions -->
        </div>         
 </div>
            </div>
            <!-- s4-content end -->
        </div>

    </section>
    <!-- section-4 end -->
    <!-- section-5 start -->
   <section>
   <div class="container-fluid section1 mb-3">
    <div class="row section-border-top mb-5 ">
        
        <div class="col-4 section-border-bottom "></div>
        <div class="col-4 text-center py-1" ><h1 class="section-head m-0">Anchor Partner</h1>
            <hr class="hr-border"></div>
        <div class="col-4 section-border-bottom "></div>
       <!-- section-5 heading -->
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 mt-5">
            <div class="row justify-content-center">
                <div class="col-7 text-center">
                    <img src="assets/png-transparent-mentorship-teacher-coaching-business-teacher-boy-expert-business-thumbnail-removebg-preview.png" class="img2-s1" alt="">
                </div>
            </div>
           <img src="assets/MUFG Site-04.png" class="s5-img-hr  " alt="">
        </div>
        <!-- logo -->
        <!-- section-5 content start -->
        <div class="col-10 mt-5 mb-5">
           <p>MUFG Bank, Ltd. is Japan’s premier bank, with a global network spanning more than 50 markets.
            Outside of Japan, the bank offers an extensive scope of commercial and investment banking
            products and services to businesses, governments and individuals worldwide.</p>
            <p>MUFG Bank’s parent, Mitsubishi UFJ Financial Group, Inc. (MUFG) is one of the world’s leading
                financial groups. Headquartered in Tokyo and with over 360 years of history, MUFG has a global
                network with over 2,700 locations in more than 50 markets. The Group has over 180,000
                employees and offers services including commercial banking, trust banking, securities, credit
                cards, consumer finance, asset management, and leasing. The Group aims to “be the world’s most
                trusted financial group” through close collaboration among our operating companies and flexibly
                respond to all of the financial needs of our customers, serving society, and fostering shared and
                sustainable growth for a better world. MUFG’s shares are traded on the Tokyo, Nagoya, and New
                York stock exchanges.</p>
                <p>With a presence in India dating back to the 1800s, MUFG has since established itself as a leading
                    global bank in the Indian markets, having led most of the marquee financing deals in the country
                    over the last five years. It has five branches in Mumbai, New Delhi, Chennai (including Sri Lanka’s
                    representative office), Bengaluru and Neemrana, partnering large Indian, Japanese and
                    multi- national corporates and financial institutions as they expand their businesses in India and
                    across the world. The regional executive’s office is located in Mumbai and oversees all of the
                    bank’s operations in India.</p>
                    <p>For more information, visit https://www.xyz.com</p>
        </div>
        <!-- section-5 content end -->
    </div>
   </div>
   </section>
    <!-- section-5 end -->
    <!-- section-6 start -->
    <section>
      <div class="container-fluid mb-3">
        <div class="row section-border-top mb-5 ">
        
            <div class="col-4 section-border-bottom "></div>
            <div class="col-4 text-center py-1" ><h1 class="section-head m-0">Program Partners</h1>
                <hr class="hr-border"></div>
            <div class="col-4 section-border-bottom "></div>
           <!-- section-5 heading -->
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 mt-5">
                <div class="row justify-content-center">
                    <div class="col-7 text-center">
                        <img src="assets/png-transparent-mentorship-teacher-coaching-business-teacher-boy-expert-business-thumbnail-removebg-preview.png" class="img2-s1" alt="">
                    </div>
                </div>
               <img src="assets/MUFG Site-04.png" class="s5-img-hr  " alt="">
            </div>
            <!-- logo -->
            <!-- section-6 first-content start -->
        <div class="col-10 mt-3 mb-3">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five
                centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum..</p>
         </div>
         <!-- section-5 first-content end -->
         <div class="col-10 mt-5">
            <div class="row justify-content-center">
                <div class="col-7 text-center">
                    <img src="assets/png-transparent-mentorship-teacher-coaching-business-teacher-boy-expert-business-thumbnail-removebg-preview.png" class="img2-s1" alt="">
                </div>
            </div>
           <img src="assets/MUFG Site-04.png" class="s5-img-hr  " alt="">
        </div>
        <!-- logo -->
        <!-- section-6 second-content start -->
    <div class="col-10 mt-3 mb-3">
        <p>e industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book. It has survived not only five centuries,
            but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including versions of
            Lorem Ipsum.</p>
     </div>
<!-- section-6 second-content end -->
      <div class="col-10 mt-5 pt-5 ">
        <div class="text-center"><button class="btn btn-lg btn-s1"><h3 class="m-0 px-4">APPLY NOW</h3></button></div>
        <!-- section-6 button -->
      </div>
        </div>
      </div>
    </section>
    <!-- section-6 end -->
    <!-- section-7 start -->
    <section>
        <div class="container-fluid section-7-gradiant mt-5">
            <div class="row">
              <div class="col-8">
                        <img src="assets/saz.png" class="img-fluid" alt="">
                        <!-- side image -->
              </div>

              <div class="col-4  pt-5 ">
                <h1 class="section-head m-0 mt-5 pt-5">QUESTIONS?</h1>
                <h5 style="color: black;" class="pt-4">Read Frequently Aske
                   <br> Questions (FAQs) below</h5>
                   <img src="assets/MUFG Site-14.png" class="s7-img-msg pt-4" alt="">
                   <h3 class="pt-5">Email us at info@company.com</h3>
              </div>  
                     <!--section-7 content  -->
            </div>

        </div>

    </section>
    <!-- section-7 end -->
</body>
</html>